<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animalcareproducts.AgregarProductoController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="1280.0" style="-fx-background-color: db0714;">
         <children>
            <Button layoutX="977.0" layoutY="14.0" mnemonicParsing="false" onAction="#salirdelagregar" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: fff;" text="Salir" />
         </children></AnchorPane>
      <ImageView fitHeight="72.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" y="-5.0">
         <image>
            <Image url="@../../../Imagenes/animalCareLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="408.0" layoutY="67.0" text="-Eliga el tipo de producto a agregar " textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="tipoDeProducto" layoutX="418.0" layoutY="96.0" onShowing="#eleccion" prefHeight="30.0" prefWidth="186.0" />
      <Label fx:id="nombre" layoutX="415.0" layoutY="118.0" prefHeight="19.0" prefWidth="358.0" text="-Ingrese el nombre del producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="ingresaProducto" layoutX="418.0" layoutY="148.0" prefHeight="19.0" prefWidth="186.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextArea>
      <Label fx:id="idproducto" layoutX="412.0" layoutY="187.0" text="-Ingrese el id del producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreseIdProducto" layoutX="423.0" layoutY="217.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="cantidadProducto" layoutX="412.0" layoutY="248.0" text="-Ingrese la cantidad del producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresecantidaDeproducto" layoutX="423.0" layoutY="278.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="presentacionProducto" layoutX="407.0" layoutY="309.0" text="-Ingrese la presentacion del producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="ingresepresentacion" layoutX="414.0" layoutY="336.0" prefHeight="0.0" prefWidth="193.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextArea>
      <Label fx:id="precioDelProducto" layoutX="410.0" layoutY="375.0" text="-Ingrese el precio del producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreseElPrecioDelProducto" layoutX="423.0" layoutY="403.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="verificacionDelProducto" layoutX="412.0" layoutY="431.0" text="-Ingrese la verificacion del producto por sagarpa" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresarVerificacionDelProducto" layoutX="423.0" layoutY="461.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="verificacionDelProducto1" layoutX="412.0" layoutY="528.0" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <Label fx:id="tipo" layoutX="412.0" layoutY="492.0" text="-Ingrese el tipo de producto" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>

      <TextArea fx:id="ingresartipo" layoutX="423.0" layoutY="522.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextArea>
      <Label fx:id="tipohormona" layoutX="412.0" layoutY="566.0" text="-Ingrese el tipo de hormona" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresartipohormona" layoutX="423.0" layoutY="596.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="formulaquimica" layoutX="412.0" layoutY="566.0" text="-Ingrese la formula quimica" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresartipoformulaquimica" layoutX="423.0" layoutY="596.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="formulaantiparasitaria" layoutX="412.0" layoutY="566.0" text="-Ingrese la formula parasitario" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresartipoformulaParasitaria" layoutX="423.0" layoutY="596.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="tipoAntibiotico" layoutX="412.0" layoutY="566.0" text="-Ingrese el tipo de antibiotico" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreseEltipoDeAntibiotico" layoutX="423.0" layoutY="596.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="cantidadMl" layoutX="412.0" layoutY="627.0" text="-Ingrese la cantidad ml" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingresarCantidadMl" layoutX="423.0" layoutY="657.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="pesoPremezcla" layoutX="420.0" layoutY="627.0" text="-Ingrese el peso de la premezcla" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreseElpesoDeLaPremezcla" layoutX="423.0" layoutY="657.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="tipoFarmaceutico" layoutX="419.0" layoutY="566.0" text="Ingrese el tipo de farmaceutico" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreseeltipoFarmaceutico" layoutX="423.0" layoutY="596.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="formulaFarmaceutica" layoutX="423.0" layoutY="630.0" text="Ingrese la formula farmaceutica" textFill="#787878">
         <font>
            <Font name="Roboto" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreselaformulafarmacuetica" layoutX="423.0" layoutY="660.0" prefHeight="30.0" prefWidth="176.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="992.0" layoutY="638.0" mnemonicParsing="false" onAction="#obtenerdata" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: db0714;" text="Agregar" textFill="WHITE" />

      <Label fx:id="tipodenumero1" layoutX="604.0" layoutY="224.0" text="Ingrese un numero" textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="tipodenumero2" layoutX="604.0" layoutY="284.0" text="Ingrese un numero" textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="tipodenumero3" layoutX="787.0" layoutY="636.0" text="Ingrese un numero" textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="tipodenumero4" layoutX="604.0" layoutY="406.0" text="Ingrese un numero" textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="verificacionCorrecta" layoutX="604.0" layoutY="467.0" text="Ingrese una verificacion de 8 digitos " textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
      <Label fx:id="tipodepeso" layoutX="787.0" layoutY="648.0" text="Ingrese un numero" textFill="#db0714">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
